<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        img {

            border: 0 none;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: 0 none;
        }

        #outlook a {
            padding: 0;
        }

        #allrecords {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
            -webkit-font-smoothing: antialiased;
            line-height: 1.45;
        }

        #allrecords td {
            margin: 0;
            padding: 0;
        }

        #allrecords ul {
            -webkit-padding-start: 30px;
        }

        @media only screen and (max-width: 600px) {
            .padding {
                padding-top: 0 !important;
                padding-bottom: 0 !important;
            }
            .p{
               padding-left: 20px !important;
               padding-right: 20px !important;
            }
            .m{
              margin-left: 0 !important;
               
            }
        }
    </style>
</head>

<body cellpadding="0" cellspacing="0" style="padding: 0; margin: 0; 
border: 0; width:100%; background-color: #EFEFEF;padding-bottom: 0;
margin-bottom: 0; font-family: Arial, Helvetica, sans-serif;">

    <table class="padding" cellpadding="0" cellspacing="0" style="padding: 0; margin: 0; border: 0; width:100%;
         background-color: #EFEFEF; padding-bottom: 0;
         margin-bottom: 0; padding-top:0px; padding-bottom: 20px;">

         <tr>
            <td>
                <div style="max-width: 634px; width: 100%; background-color: #ffffff; margin: auto;padding-bottom: 0;margin-bottom: 0;">
                    <!--шапка-->
                    <table cellpadding="0" cellspacing="0" style="padding: 0; margin: 0; border: 0; width:100%; ">
                         <tr>
                            <td align="reight">
                                
                                    
                                <div style="
                               background:url('https://files.doktornarabote.ru/oxana/anya/bg_top.png');
                              	background-repeat: no-repeat;
                                            background-size:cover;
                                            height:100%;
                                
                            ">             
                                                                
                        <h1 style="
                           font-family: Helvetica;
                           font-style: normal;
                           font-weight: bold;
                           font-size: 20px;
                           line-height: 26px;
                           max-width: 357px;
                           margin-left: 20px;
                           color: #2B828A;
                                   padding-bottom:30px;
                           ">
                                                                Острые респираторные вирусные заболевания являются самой частой инфекцией
                                                                 человека и составляют <span style="color: #D62973;">до 96</span> от всех инфекционных заболеваний. 
                                                            </h1>
                                                            
                            <!--img src="https://files.doktornarabote.ru/oxana/anya/covid-top.png" alt="" style="max-height: 150px;margin-reight:0px;"-->
                                                       
                                </div>
                        </td>
                        </tr>
                        <tr style="
                        ">
                                                    <td align="reight" style="
                        ">
                                                        
                                                            
                                                        <div style="
                                                        display: flex;
                                                        justify-content: space-between;
                                                        margin-top: 46px;
                                                    ">             
                                                                                        
                                                                                        <h1 style="
                                                                                        font-family: Helvetica;
                                                                                        font-style: normal;
                                                                                        font-weight: bold;
                                                                                        font-size: 20px;
                                                                                        line-height: 26px;
                                                                                        max-width: 357px;
                                                                                        margin-left: 20px;
                                                                                        color: #2B828A;
                                                                                        ">
                                         
                                         <div style="
                                         background: #2B828A;
                                         margin-bottom: 8px;
                                         border-radius: 0 0 5px  0;
                                         width: 31.5px;
                                         height: 6.68px;
                                     ">
                                     
                                     </div>
                                         В России гриппом и ОРВИ ежегодно болеют более <span style="color: #D62973;">37&nbsp;миллионов  человек</span> 
                                                              
                                                                                                                         </h1>
                                                                                    
                                                    <div style="
                            background: url('https://files.doktornarabote.ru/oxana/anya/green-top.png');
                            background-size: cover;
                            background-repeat:no-repeat;
                            width: 290px;
                            height: 149px;
                            margin-bottom: 40px;
                        ">
                            <h3 style="
                            font-family: Helvetica;
                            font-style: normal;
                            font-weight: bold;
                            font-size: 42px;
                            line-height: 26px;
                            color: white;
                            margin-bottom: 0;
                            margin-left: 25px;
                        ">37 000 000</h3>
                        <p style="
                            max-width: 230px;
                            font-family: Helvetica;
                            font-style: normal;
                            font-weight: bold;
                            font-size: 16px;
                            line-height: 20px;
                            color: white;
                            margin-left: 28px;
                            margin-top: 13px;
                        ">млн. человек болеют гриппои и ОРВИ в России</p><p></p></div>
                                                                               
                                                        </div>
                        <div style="text-align: center;text-transform: uppercase;font-family: Helvetica;font-style: normal;font-weight: bold;font-size: 20px;background: #E11B6E;box-shadow: 1px 1px 1px 1px #821241;max-width: 200px;margin: 0 auto;border-radius: 100px;padding: 25px;margin-bottom: 66px;"><a href="" ems:notrack="true" style="
    margin: 0 auto;
    text-decoration: none;
    color: #ffffff;
    ">Перейти</a></div>
                                                </td>
                                                </tr>
                        
                     
                </table>
                
                    <!--шапка-->
                <table cellpadding="0" cellspacing="0" style="padding: 0; margin: 0; border: 0; width:100%; background-color: #fff;padding-bottom: 30px;">
                         <tr>
                            <td>
                  
                    <div style="padding-top: 15px;padding-bottom: 15px;background: url(https://files.doktornarabote.ru/oxana/anya/gr205.png);background-repeat: no-repeat;background-size: cover;">
    <div style="
    margin-left: 20px;
">
    <h2 style="
               font-family: Helvetica;
    font-style: normal;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 20px;
    line-height: 26px;
    color: #2B828A;
    text-align: left;

">Грипп опасен своими осложнениями.</h2>
      <p style="
    font-family: Helvetica;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 26px;
    text-align: left;
    color: #3CABBD;
">
    Это заболевание обусловливает снижение<br> иммунологической реактивности, что приводит к<sup>2,3,4</sup>:
</p>
    
    
    
    


<div style="
    display: flex;
    justify-content: flex-start;
">
<img src="https://files.doktornarabote.ru/oxana/anya/ico1.png" style="
    width: 40px;
    height: 40px;
">
    <p style="
    margin-left: 15px;
    font-family: Helvetica;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    vertical-align: middle;
    margin-top: 9px;
">возникновению вторичных бактериальных осложнений,</p>

</div>



<div style="
    display: flex;
    justify-content: flex-start;
    margin-top: 10px;
">
<img src="https://files.doktornarabote.ru/oxana/anya/ico2.png" style="
    width: 40px;
    height: 40px;
">
    <p style="
    margin-left: 15px;
    font-family: Helvetica;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    vertical-align: middle;
    margin-top: 9px;
">обострению хронических соматических заболеваний,</p>

</div><div style="
    display: flex;
    justify-content: flex-start;
    margin-top: 10px;
">
<img src="https://files.doktornarabote.ru/oxana/anya/ico3.png" style="
    width: 40px;
    height: 40px;
">
    <p style="
    margin-left: 15px;
    font-family: Helvetica;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    vertical-align: middle;
    margin-top: 9px;
">повторной активации инфекционных процессов.</p>

</div>
    
    
    
    <p style="
    font-family: Helvetica;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    margin-top: 40px;
    line-height: 26px;
    text-align: left;
    color: #3CABBD;
">Этиотропной терапией гриппа является<br> 
<span style="color: #D62973;text-transform: uppercase;">осельтамивир,</span> вызывающий инактивацию вируса. </p>




</div>



<div style="
    background: linear-gradient(180deg, #2FA2AA 6.11%, #1D98B4 91.99%);
    border-radius: 0 0 35px 0;
    width: 259px;
    height: 47px;
    margin-top: 30px;
">
    <p style="
    font-family: Helvetica;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 26px;
    text-align: center;
    padding: 5px 0;
    text-transform: uppercase;
    color: #FFFFFF;
">Осельтамивир<sup>3-5</sup>:</p>
</div>



<div style="
    margin: 30px 20px;
">
<div style="
    display: flex;
    justify-content: flex-start;
">
<img src="https://files.doktornarabote.ru/oxana/anya/ico4.png" style="
    width: 40px;
    height: 40px;
">
    <p style="
    margin-left: 15px;
    font-family: Helvetica;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    vertical-align: middle;
    margin-top: 9px;
">возникновению вторичных бактериальных осложнений,</p>

</div>



<div style="
    display: flex;
    justify-content: flex-start;
    margin-top: 10px;
">
<img src="https://files.doktornarabote.ru/oxana/anya/ico5.png" style="
    width: 40px;
    height: 40px;
">
    <p style="
    margin-left: 15px;
    font-family: Helvetica;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    vertical-align: middle;
    margin-top: 9px;
">обострению хронических соматических заболеваний,</p>

</div>
<div style="
    display: flex;
    justify-content: flex-start;
    margin-top: 10px;
">
<img src="https://files.doktornarabote.ru/oxana/anya/ico6.png" style="
    width: 40px;
    height: 40px;
">
    <p style="
    margin-left: 15px;
    font-family: Helvetica;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    vertical-align: middle;
    margin-top: 9px;
">препарат, который может применяться при лечении гриппа 
у беременных*,</p>

</div>
<div style="
    display: flex;
    justify-content: flex-start;
    margin-top: 10px;
">
<img src="https://files.doktornarabote.ru/oxana/anya/ico7.png" style="
    width: 40px;
    height: 40px;
">
    <p style="
    margin-left: 15px;
    font-family: Helvetica;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    vertical-align: middle;
    margin-top: 9px;
">повторной активации инфекционных процессов.</p>

</div>
</div>


<div style="
    display: flex;
    justify-content: flex-start;
    padding-top: 30px;
">
    
    
    <div style="
    background: linear-gradient(180deg, #2FA2AA 6.11%, #1D98B4 91.99%);
    border-radius: 0 25px 25px 0;
    min-width: 374px;
    min-height: 173px;
    height: 100%;
    padding: 13px;
">
    <div style="
    width: 31.5px;
    height: 6.68px;
    background: #ffffff;
    margin-left: 20px;
    border-radius: 0 0 5px  0;
">

</div>
<p style="
    font-family: Helvetica;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 26px;
    text-align: center;
    color: #FFFFFF;
    margin: 20px;
    text-align: left;
">Осельтамивир рекомендован Всемирной организацией здравоохранения и
 Министерством здравоохранения в качестве первой линии для лечения гриппа<sup>3</sup>.</p>
</div>
    <div style="margin: 19px;text-align: center;">
    <img src="https://files.doktornarabote.ru/oxana/anya/minfin.png">
        <img src="https://files.doktornarabote.ru/oxana/anya/zdrav.png">
    </div>   
   </div> 
   

    <div style="
    text-align: center; margin:0 20px;
">
       <h2 style="
    text-transform: uppercase;
    font-size: 18px;
    line-height: 26px;
    color: #2B828A;
    text-align: center;
">
         Применение препаратов<br> 
    на его основе способствует<sup>6</sup>:</h2>
    <div style="
    display: flex;
    justify-content: space-around;
">
    
    
        <div style="
    display: flex;
"> 
<img src="https://files.doktornarabote.ru/oxana/anya/union.png" style="
    width: 34px;
    height: 74.25px;
">
<p style="
    font-family: Helvetica;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    max-width: 165px;
    color: #2B828A;
    text-align: left;
    margin-left: 15px;
">снижение заболеваемости 
    на <span style="
    color:  #E11B6E;
    font-size: 20px;
">76-92%</span></p>
       </div>
    
        <div style="
    display: flex;
"> 
<img src="https://files.doktornarabote.ru/oxana/anya/union.png" style="
    width: 34px;
    height: 74.25px;
">
<p style="
    font-family: Helvetica;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    max-width: 223px;
    color: #2B828A;
    text-align: left;
    margin-left: 15px;
">сокращению длительности заболевания<span style="
    color:  #E11B6E;
    font-size: 20px;
"> на 2 суток</span>,</p>
       </div>
        
    </div>
     <div style="
    display: flex;
    justify-content: space-around;
">
    
   <div style="
    display: flex;
"> 
<img src="https://files.doktornarabote.ru/oxana/anya/union.png" style="
    width: 34px;
    height: 74.25px;
">
<p style="
    font-family: Helvetica;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    align-items: center;
    max-width: 210px;
    color: #2B828A;
    text-align: left;
    margin-left: 15px;
">снижению риска возникновения осложнений <span style="
    color:  #E11B6E;
    font-size: 20px;
">на 86%</span> 
и частоты их развития.</p>
       </div>
    <div><img src="https://files.doktornarabote.ru/oxana/anya/akrihin.png" style="
    width: 214.79px;
    height: 130.16px;
      "><p></p></div></div>
        <p style="
    margin-left: 12px;
"></p>
    </div>
    <div style="
    display: flex;
    justify-content: flex-end;
    padding-top: 30px;
">
      
    
   <h3 style="
                                                                                        font-family: Helvetica;
                                                                                        font-style: normal;
                                                                                        font-weight: bold;
                                                                                        font-size: 16px;
                                                                                        line-height: 26px;
                                                                                        max-width: 357px;
                                                                                        margin-left: 20px;
                                                                                        color: #2B828A;
                                                                                        ">В России зарегистрирован препарат Осельтамивир-Акрихин, который <span style="color: #D62973;">на 60% доступнее</span> оригинального препарата осельтамивира7.  
                                                              
                                                                                                                         </h3> 
    <div style="
    max-width: 247px;
    min-height: 143px;
    height: 100%;
    padding: 13px;
    background: url(https://files.doktornarabote.ru/oxana/anya/bluebg.png);
    background-size: cover;
    background-repeat: no-repeat;
">
   <div style="
    margin-left: 18px;
"> 
<p style="
    text-align: left;
    font-family: Helvetica;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 26px;
    color: #FFFFFF;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    ">на <span style="font-size: 35px;">60%</span> доступнее</p><span style="
    font-family: Helvetica;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    ">оригинального препарата осельтамивира<sup>7</sup>. </span>
    </div>
</div>
       
   </div>
 

     <h2 style="
    text-transform: uppercase;
    font-size: 20px;
    line-height: 26px;
    color: #2B828A;
    text-align: center;
">Осельтамивир-Акрихин <br>
может применяться для<sup>6</sup>:</h2>





<div style="
    margin-left: 20px;
">
<div style="
    display: flex;
    justify-content: flex-start;
">
<img src="https://files.doktornarabote.ru/oxana/anya/ico8.png" style="
    width: 40px;
    height: 40px;
">
    <p style="
    margin-left: 15px;
    vertical-align: middle;
    margin-top: 9px;
    font-family: Helvetica;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 26px;
    color: #2B828A;
">лечения гриппа у взрослых и детей старше 1 года,</p>

</div>



<div style="
    display: flex;
    justify-content: flex-start;
    margin-top: 10px;
">
<img src="https://files.doktornarabote.ru/oxana/anya/ico9.png" style="
    width: 40px;
    height: 40px;
">
    <p style="
    margin-left: 15px;
    vertical-align: middle;
    font-family: Helvetica;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 26px;
    color: #2B828A;
    margin-top: 0;
">профилактики гриппа у взрослых и подростков <br><span style="color: #D62973;">старше 12 лет,</span>  которые находятся в группах<br> повышенного риска инфицирования,</p>

</div><div style="
    display: flex;
    justify-content: flex-start;
    margin-top: 10px;
">
<img src="https://files.doktornarabote.ru/oxana/anya/ico10.png" style="
    width: 40px;
    height: 40px;
">
    <p style="
    margin-left: 15px;
    vertical-align: middle;
    font-family: Helvetica;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    /* line-height: 26px; */
    color: #2B828A;
    margin-top: 0;
    padding-top: 0;
    line-height: 26px;
">профилактике гриппа у детей <span style="color: #D62973;">старше 1 года, </span> <br>
что подтверждает его благоприятный профиль безопасности.</p>

</div>
</div>


         </div>


<div style="
    background: linear-gradient(180deg, #2FA2AA 6.11%, #1D98B4 91.99%);
    padding: 23px 0;
    width: 100%;
"><p style="
    margin: auto;
    text-align: center;
    font-family: Helvetica;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    text-transform: uppercase;
    color: #ffffff;
    max-width: 483px;
">Осельтамивир-Акрихин также является удобным 
в применении средством, так как 1-й упаковки 
в режиме 1-2 капсулы в день обычно хватает 
на курс лечения<sup>6</sup>.</p></div>

<img src="https://files.doktornarabote.ru/oxana/anya/2ph.png" style="margin: 0 30px;margin-top: 61px;">

<div style="
                                                        display: flex;
                                                        justify-content: space-between;
                                                        margin-top: 46px;
                                                    ">             
                                                                                        
                                                                                        <h3 style="
                                                                                        font-family: Helvetica;
                                                                                        font-style: normal;
                                                                                        font-weight: bold;
                                                                                        font-size: 20px;
                                                                                        line-height: 26px;
                                                                                        max-width: 357px;
                                                                                        margin-left: 20px;
                                                                                        color: #2B828A;
                                                                                        ">
<div style="
                                         background: #2B828A;
                                         margin-bottom: 8px;
                                         border-radius: 0 0 5px  0;
                                         width: 31.5px;
                                         height: 6.68px;
                                     ">
                                     
                                     </div>
                                        Осельтамивир-Акрихин —  
    <p style="
    line-height: 26px;
    font-family: Helvetica;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
">это препарат высокого качества, 
произведенный в России 
<br><span style="color: #D62973;">по стандартам GMP.</span></p>
                                                              
                                                                                                                         </h3>
                                                                                    
                                                                                                                         <img width="154,5px" height="154,5px" src="https://files.doktornarabote.ru/oxana/anya/gmp.png" style="
                                                                                                                         height: 100%;
                                                                                                                         margin-right: 48.5;
                                                                                                                     ">   
                                                                               
                                                        </div>
                                                        <div style="
    background: url('https://files.doktornarabote.ru/oxana/anya/bluebg_bott.png');
    padding: 23px 0;
    width: 100%;
"><p style="
    margin: auto;
    text-align: left;
    font-family: Helvetica;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 24px;
    color: #ffffff;
    max-width: 540px;
">Российское производство позволяет сокращать путь 
от&nbsp;производителя к потребителю, а это значит, <br>
что препарат с большей вероятностью может быть доступен в аптеке,
 даже в условиях закрытия границ и т.п..</p></div>
<div style="
    margin-top: 3.2px;
    width: 100%;
    background: #1DC2BE;
    height: 100%;
">
<img src="https://files.doktornarabote.ru/oxana/anya/ninja.png" style="
    display: block;
    margin: 0 auto;
">
</div>
<div style="
    background: url('https://files.doktornarabote.ru/oxana/anya/ninja-body.png');
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 120px;
">
    
    <div style="
    /* background: url('https://files.doktornarabote.ru/oxana/anya/game_fon.png'); */
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 70px;
    padding-bottom: 30px;
">
    <div style="
    background: linear-gradient(180deg, #2FA2AA 6.11%, #1D98B4 91.99%);
    border-radius: 20px;
    margin: 0 30px;
    padding: 33px 45px;
">
        <p style="
    font-family: Helvetica;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 26px;
    text-align: center;
    color: #ffffff;
    font-size: 18px;
    margin: 0px;
">Попробуйте победить вирус прямо сейчас – 
сыграйте в игру Virus Ninja и уничтожьте 
как можно больше вирусных частиц!</p>
    </div>
<div style="text-align: center;text-transform: uppercase;font-family: Helvetica;font-style: normal;font-weight: bold;font-size: 20px;background: #E11B6E;box-shadow: 1px 1px 1px 1px #821241;max-width: 200px;margin: 0 auto;border-radius: 100px;padding: 25px;margin-top: 20px;"><a href="" ems:notrack="true" style="
    margin: 0 auto;
    text-decoration: none;
    color: #ffffff;
    ">ИГРАТЬ</a></div>


</div>
</div>



                        <table cellpadding="0" cellspacing="0" style="padding: 0;margin: 0;border: 0;width:100%;">
                         <tr>
                            </tr>
                     </table>

                    

                    
                    
                    
                    
                    <table class="p" cellpadding="0" cellspacing="0" style="padding: 0; margin: 0; border: 0; width:100%;padding-left: 20px;padding-right: 20px;padding-bottom: 30px;background-color: #fff;">
                         <tr cellpadding="0" cellspacing="0"></tr>
                            <tr><td>
                                <div style="
                                margin-left: 20px;
                                        ">                                 
                                <div style="
                                                                     background: #2B828A;
                                                                     margin-bottom: 8px;
                                                                     border-radius: 0 0 5px  0;
                                                                     width: 31.5px;
                                                                     height: 6.68px;
                                                                     margin-top: 50px;
                                        "></div>
                                <h3 style="
                                padding-top: 15px;
                                color: #2B828A;
                                font-family: Helvetica;
                                font-style: normal;
                                font-weight: bold;
                                font-size: 16px;
                                line-height: 24px;
                            ">
                                Литература:
                                </h3>
                            <p style="
                                color: #3CABBD;
                                font-family: Helvetica;
                                font-style: normal;
                                font-weight: bold;
                                font-size: 12px;
                                line-height: 18px;
                            ">*с осторожностью</p>
                            
                            <p style="
                                font-family: Helvetica;
                                font-style: normal;
                                font-weight: normal;
                                font-size: 12px;
                                line-height: 18px;
                            ">
                            1. Острые респираторные вирусные инфекции (ОРВИ) у детей. Клинические рекомендации. Москва 2018.- 33 с<br>
                            2. Викулов Г.Х. ОРВИ, грипп и герпес: что общего и в чем разница при диагностике и терапии. Взгляд клинического иммунолога и инфекциониста. Русский медицинский журнал. 2015. №17. С.1032-1037.<br>
                            3. Грипп у взрослых. Клинические рекомендации. Москва 2017.- 57 с<br>
                            4. Грипп у взрослых. Клинические рекомендации. Москва 2017.- 43 с<br>
                            5. Лазарева Н.Б., Журавлева М.В., Пантелеева Л.Р. Клинико-фармакологические подходы к современной противовирусной терапии гриппа. Медицинский Совет. 2018;(6):50-54.<br>
                            6. Инструкция по медицинскому применению препарата Осельтамивир-Акрихин. рег. №: ЛП-005146 от 29.10.18.<br>
                            7. По данным IQVIA 1-6/2020 на основании сравнения со средневзвешенной ценой Тамифлю 75 мг № 10.
                            
                            </p>
                                                                 </div>
                            
                            
                            
                            
                            
                            <div style="
                                text-align: center;
                            "><img src="https://files.doktornarabote.ru/oxana/anya/logo_ac.png" style="width: 207px;padding-top: 41px;padding-bottom: 0px;">
                            
                            <p style="
                                font-family: Helvetica;
                                font-style: normal;
                                font-weight: normal;
                                font-size: 12px;
                                line-height: 18px;
                                max-width: 540px;
                                display: block;
                                margin: 0 auto;
                                margin-top: 25px;
                                color: #7E7E7E;
                            ">За обратной связью о препарате обращаться по адресу: 
                            Бизнес-центр «СИТИДЕЛ»
                            105064, Россия, Москва,
                            улица Земляной Вал,
                            дом 9, 
                              тел.: <a href="tel:+74957213697" style="color:#7E7E7E;text-decoration:none;">+7 (495) 721-36-97</a>, факс: <a href="tel:+ 74957237282" style="color:#7E7E7E;text-decoration:none;">+ 7 (495) 723-72-82</a>, e-mail: <a style="color:#7E7E7E;text-decoration:none;" href="mailto:info@akrikhin.ru" style="color:#7E7E7E;text-decoration:none;">info@akrikhin.ru</a></p></div>

                              
                        </td></tr>
                       </table>
                    
                  
                    </td>
                </tr>
                     </table>

                    <table align="center" cellpadding="0" cellspacing="0" style="padding: 0; margin: 0; border: 0; width:100%; padding-top: 20px;">
                         <tr>
                            
                        </tr>
                     </table>
                    
                    
                    
                    
                    
                  
                    </div></td>
                </tr>
             </table>

                    <!--подвал-->
                    <table cellpadding="0" cellspacing="0" style="max-width: 634px; width: 100%; background-color: #ffffff; margin: auto;padding-bottom: 0;margin-bottom: 0;padding-top: 30px;">
                         <tr>
                            <td align="center">
                              
                                <div style="padding:15px 20px 5px 20px;">
                                    <div style="padding:5px 0px;">
                                        <a target="_blank" href="https://www.doktornarabote.ru/Survey/Play/dnr_mail_whatsapp" style="border-radius: 5px; max-width: 390px; color: #333!important; display: inline-block; text-decoration: none!important; vertical-align: middle; background-color: #25d366; margin: 5px; text-align: center;">
                                            <img style="width: 32px; height: 32px; display: inline-block; vertical-align: middle; border-radius: 5px;" src="https://files.doktornarabote.ru/Images/WhatsApp_Logo.png" width="32" height="32" border="0"><span style="-webkit-font-smoothing: subpixel-antialiased; display: inline-block; overflow: hidden; color: #ffffff; font-family:Open Sans,Helvetica,Arial,sans-serif; font-size: 12px; line-height: 20px; padding: 7px 10px 7px 0; text-align: left; vertical-align: middle;"><b>Написать
                                                    в&nbsp;WhatsApp</b></span></a>
                                        <a target="_blank" href="https://www.doktornarabote.ru/Survey/Play/dnr_mail_viber" style="border-radius: 5px; max-width: 390px; color: #333!important; display: inline-block; text-decoration: none!important; vertical-align: middle; background-color: #675DA9; margin: 5px; text-align: center;">
                                            <img style="width: 32px; height: 32px; display: inline-block; vertical-align: middle; border-radius: 5px;" src="https://files.doktornarabote.ru/Images/Viber.jpg" width="32" height="32" border="0"><span style="-webkit-font-smoothing: subpixel-antialiased; display: inline-block; overflow: hidden; color: #ffffff; font-family:Open Sans,Helvetica,Arial,sans-serif; font-size: 12px; line-height: 20px; padding: 7px 10px 7px 0; text-align: left; vertical-align: middle;"><b>Написать
                                                    в&nbsp;Viber</b></span></a>
                                        <a target="_blank" href="https://www.doktornarabote.ru/Survey/Play/dnr_mail_vk_msg" style="border-radius: 5px; max-width: 390px; color: #333!important; display: inline-block; text-decoration: none!important; vertical-align: middle; background-color: #5181B8; margin: 5px; text-align: center;">
                                            <img style="width: 32px; height: 32px; display: inline-block; vertical-align: middle; border-radius: 5px;" src="https://files.doktornarabote.ru/Images/vk_logo.png" width="32" height="32" border="0"><span style="-webkit-font-smoothing: subpixel-antialiased; display: inline-block; overflow: hidden; color: #ffffff; font-family:Open Sans,Helvetica,Arial,sans-serif; font-size: 12px; line-height: 20px; padding: 7px 10px 7px 0; text-align: left; vertical-align: middle;"><b>Написать
                                                    в&nbsp;ВКонтакте</b></span></a>
                                    </div>
                                </div>

                                <p style="text-align: center; color: #6c6c6c;font-size: 12px;font-family:Open Sans,Helvetica,Arial,sans-serif; margin-bottom: 0;padding-left: 20px;padding-right: 20px; margin-bottom: 30px;">
                                    Все ссылки на&nbsp;сайт в&nbsp;письме позволяют вход без пароля. Поэтому
                                    не&nbsp;пересылайте письмо. Не&nbsp;отвечайте на&nbsp;письмо. Ответы автоматически
                                    удаляются. Вы&nbsp;дали согласие на&nbsp;эту рассылку в&nbsp;пункте 7.3
                                    Лицензионного
                                    договора.
                                    <a href="https://www.doktornarabote.ru/publications?unsubscribe=149" target="_blank" style="color:rgb(117, 117, 117) !important;text-decoration: none;border-bottom: 1px solid rgb(117, 117, 117);box-shadow: inset 0px -0px 0px 0px rgb(117, 117, 117);-webkit-box-shadow: inset 0px -0px 0px 0px rgb(117, 117, 117);-moz-box-shadow: inset 0px -0px 0px 0px rgb(117, 117, 117);">
                                        <nobr>Отменить подписку.</nobr>
                                    </a>
                                </p>
                                <div align="center" style="margin-bottom: 30px;">
                                    <a href="https://www.doktornarabote.ru/Survey/Play/dnr_mail_facebook" target="_blank" style="text-decoration: none; margin-right: 10px; text-align: center;"><img width="40px" style=" width: 100%; width: 40px;height: 40px;" src="https://files.doktornarabote.ru/Images/fb.png?11">
                                    </a>
                                    <a href="https://www.doktornarabote.ru/Survey/Play/dnr_mail_vk_msg" target="_blank" style="text-decoration: none; margin-right: 10px; text-align: center;"><img width="40px" style=" width: 100%; width: 40px;height: 40px;" src="https://files.doktornarabote.ru/Images/vk.png?11">
                                    </a>
                                    <a href="https://www.doktornarabote.ru/Survey/Play/ok.ru" target="_blank" style="text-decoration: none; margin-right: 10px; text-align: center;"><img width="40px" style=" width: 100%; width: 40px;height: 40px;" src="https://files.doktornarabote.ru/Images/ok.png?11">
                                    </a>
                                    <a href="https://www.doktornarabote.ru/Survey/Play/dnr_mail_instagram" target="_blank" style="text-decoration: none; margin-right: 10px; text-align: center;"><img width="40px" style=" width: 100%; width: 40px;height: 40px;" src="https://files.doktornarabote.ru/images/inst.png?11">
                                    </a>
                                    <a href="https://www.doktornarabote.ru/Survey/Play/dnr_mail_youtube" target="_blank" style="text-decoration: none; margin-right: 10px; text-align: center;"><img width="40px" style=" width: 100%; width: 40px;height: 40px;" src="https://files.doktornarabote.ru/images/youtube.png?11">
                                    </a>
                                    <a href="https://www.doktornarabote.ru/Survey/Play/dnr_mail_telegram" target="_blank" style="text-decoration: none; margin-right: 10px; text-align: center;"><img width="40px" style=" width: 100%; width: 40px;height: 40px;" src="https://files.doktornarabote.ru/Images/tel.png?11">
                                    </a>
                                </div>

                            </td>
                        </tr>
                     </table>
                    <!--подвал-->
                
            
        
    


</body></html>